<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component</title>

  <style>
    @import url('https://fonts.google.com/specimen/Outfit');

    .container {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      position:relative;
    }

    .card {
      position: relative;
      width: 220px;
      background-color: #ffffffff;
      text-align: center;
      border-radius: 10px;
    }

    .img{
      position:relative;
      width: 200px;
      height: 210px;
      border-radius: 10px;
      margin-top: 10px;
    }

    h1{
      color: #1f3251ff;
      font-family: 'Outfit';
      font-weight: 700;
      font-size: 15px;
      margin-left: 10%;
      margin-right: 10%;
    }

    p{
      color: #68778dff;
      font-family:'Outfit';
      font-weight: 400;
      font-size: 10px;
      margin-top: -5%;
      font-size: 15px;
      margin-top: 5%;
      margin-left: 14%;
      margin-right: 14%;
    }

  </style>
</head>

<body class="container">

    <div class="card">
      <img src="images\image-qr-code.png" alt="QRCODE" class="img">
      <h1>Improve you front-end skills by building projects</h1>
      <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

</body>

</html>